[
               {             
                              int a = 10;
                              int result = 1;
                              func int fact(int a)
                              {
                                             if (a <= 1)
                                             {
												return 1;
                                             }
											 else 
											 {
												a = a * fact(a-1);
												return a;
											 }
                              }
							  
							  
                             
               }             
]