[
               {             
                              int a = 10;
                              int result = 1;
                              func int fact(int a)
                              {
                                             while(a>1)
                                             {              result = result * a;
                                                            a = a-1;
                                             }
                                             return result;
                              }
                             
               }             
]